[supervisord]
nodaemon=true
#logfile=/dev/null
#logfile_maxbytes=0
#pidfile=/run/supervisord.pid


[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml -path.home /usr/share/filebeat -path.config /etc/filebeat -path.data /var/lib/filebeat -path.logs /var/log/filebeat

