[supervisord]
nodaemon=true
[program:nginx]
command = service nginx start
stdout_logfile=/dev/fd/3
stdout_logfile_maxbytes=0
redirect_stderr=true
[program:php-fpm]
command = service php8.1-fpm start
stdout_logfile=/dev/fd/4
stdout_logfile_maxbytes=0
redirect_stderr=true
[program:mysql]
command = service mysql start
stdout_logfile=/dev/fd/5
stdout_logfile_maxbytes=0
redirect_stderr=true
